VITE_BACK_END_URL=http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R1pwLH4W4XM3FEUkLOSuiEBXfLtT9dYFdfpHXyIyd9D3lvU2dyr572NEWlQpJgVcoswgp2w6aVUDI6V0sev5rN500G2QwOOIn
VITE_FRONTEND_URL=http://localhost:5173